MONGODB_URL="mongodb+srv://ChatAppMicroservice:ChatAppMicroservice0987@chatapp.cbkdgp3.mongodb.net/"
PORT=5000
REDIS_URL="rediss://default:AcTlAAIncDE3NTNkMWYzODI4NDQ0NGM0YmRkNWRhZGJlZTRhYTFkNnAxNTA0MDU@present-mutt-50405.upstash.io:6379"
RabbitMQ_Hostname=localhost
RabbitMQ_Username=admin
RabbitMQ_Password=admin123